<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pantalla de carga</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .loader {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
        }

        .progress {
            width: 0%;
            height: 20px;
            background-color: #4CAF50;
            margin-bottom: 20px;
        }

        .text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Animación de la barra de progreso */
        @keyframes progressAnimation {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="progress"></div>
        <div class="text"></div>
    </div>
    <script>
        const loader = document.querySelector('.loader');
        const progress = document.querySelector('.progress');
        const text = document.querySelector('.text');

        const messages = [
            'Armando cohete espacial',
            'Subiendo archivos a la NASA',
            'Descargando archivos de dinosaurios',
            'Calculando la teoría de cuerdas',
            'Buscando vida extraterrestre',
            'Preparando el viaje en el tiempo'
        ];

        // Función que genera un mensaje aleatorio
        function getRandomMessage() {
            return messages[Math.floor(Math.random() * messages.length)];
        }

        // Función que actualiza el texto y la barra de progreso
        function updateLoader(progressValue, message) {
            progress.style.width = `${progressValue}%`;
            text.textContent = message;
        }
        // Simulamos un proceso de carga de 5 segundos
        let progressValue = 0;
        let intervalId = setInterval(() => {
            if (progressValue < 6000) {
                progressValue += 5;
                updateLoader(progressValue, getRandomMessage());
            } else {
                // Terminamos la simulación de carga
                clearInterval(intervalId);
                loader.style.display = 'none';
            }
        }, 1000);
    </script>
</body>

</html>