{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="{% static 'assets/image/favi.ico' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <!-- fontawesome settings -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  {% if title%}
  <title>IZIED-{{title}}</title>
  {% else %}
  <title>IZIED</title>
  {% endif %}
  <style>
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }

    #loading-text {
      position: absolute;
      bottom: 340px;
      left: 0;
      right: 0;
      text-align: center;
      color: #000;
      font-size: 20px;
      letter-spacing: 2px;
      font-weight: 900;
    }


    #overlay:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin: -50px 0 0 -50px;
      border-radius: 50%;
      border: 15px solid #0f4;
      border-top-color: #4e4e4e;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Izied</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="{% url 'productos' %}" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Inventario
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'inventario' %}">Inventario</a></li>
              <li><a class="dropdown-item" href="{% url 'productos' %}">Productos</a></li>
              <li><a class="dropdown-item" href="{% url 'bodegas' %}">Bodegas</a></li>
              <li><a class="dropdown-item" href="{% url 'registro' %}">Registro Presencial</a></li>

              <!-- <li><a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a></li> -->


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'informe_diplomas' %}">Informe y Diplomas</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <main class="mt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10 col-sm-12 col-xm-12 ">
          {% if messages%}
          {% for m in messages %}
          <div class="alert alert-{{m.tags}} mt-4">
            {{m}}
          </div>
          {% endfor %}
          {% endif %}
          {% block content%}
          {% endblock %}
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>